spring.datasource.url=jdbc:mysql://localhost:3306/batchexample?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.batch.initialize-schema=ALWAYS
